<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CurrentPosition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WE7-BB-DEx" userLabel="currentPositionMap">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="D8k-JV-9QR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-Aw-EM0">
                                <rect key="frame" x="0.0" y="10" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-xg-nhl">
                                <rect key="frame" x="0.0" y="35.5" width="320" height="24.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="600.000/200.000"/>
                                <connections>
                                    <action selector="locationClicked:" destination="M4Y-Lb-cyx" eventType="primaryActionTriggered" id="bSU-KD-1in"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copied!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-PM-2UP">
                                <rect key="frame" x="0.0" y="10" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wUx-xg-nhl" firstAttribute="top" secondItem="Tvv-Aw-EM0" secondAttribute="bottom" constant="5" id="1z1-Bq-1jI"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="WE7-BB-DEx" secondAttribute="trailing" id="3PY-h9-k09"/>
                            <constraint firstItem="Tvv-Aw-EM0" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="7dL-8R-CcP"/>
                            <constraint firstItem="hXT-PM-2UP" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="95i-y4-oiA"/>
                            <constraint firstItem="D8k-JV-9QR" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="KS6-fA-o8u"/>
                            <constraint firstAttribute="bottom" secondItem="WE7-BB-DEx" secondAttribute="bottom" id="LH4-DK-Q54"/>
                            <constraint firstItem="wUx-xg-nhl" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="T0M-bg-ccg"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="hXT-PM-2UP" secondAttribute="trailing" constant="16" id="VGg-qP-CVM"/>
                            <constraint firstItem="Tvv-Aw-EM0" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="10" id="Wjh-Ls-37O"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="wUx-xg-nhl" secondAttribute="trailing" id="Yrl-1X-iJE"/>
                            <constraint firstItem="WE7-BB-DEx" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="Zv6-Ci-OkF"/>
                            <constraint firstItem="D8k-JV-9QR" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="cE6-b0-8n1"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="Tvv-Aw-EM0" secondAttribute="trailing" id="ccY-en-E1a"/>
                            <constraint firstItem="hXT-PM-2UP" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="10" id="dFR-cN-bt8"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="D8k-JV-9QR" secondAttribute="trailing" id="dwY-a0-OuR"/>
                            <constraint firstItem="WE7-BB-DEx" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="g0d-dr-XFp"/>
                            <constraint firstAttribute="bottom" secondItem="D8k-JV-9QR" secondAttribute="bottom" id="m4W-Cs-gKd"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="wUx-xg-nhl" secondAttribute="bottom" id="opD-ZB-kf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="60"/>
                    <connections>
                        <outlet property="copiedLabel" destination="hXT-PM-2UP" id="yE6-km-aAS"/>
                        <outlet property="currentPosition" destination="wUx-xg-nhl" id="XYU-gb-YUo"/>
                        <outlet property="currentPositionMap" destination="WE7-BB-DEx" id="I1u-1R-HS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="34.182908545727138"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientBackground.png" width="1" height="3000"/>
    </resources>
    <color key="tintColor" red="0.22352941179999999" green="0.14901960780000001" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
