<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="eOv-eO-EWE">
                                <rect key="frame" x="0.0" y="248" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOv-eO-EWE" secondAttribute="height" multiplier="1:1" id="QuS-ml-SVY"/>
                                    <constraint firstAttribute="width" secondItem="eOv-eO-EWE" secondAttribute="height" multiplier="1:1" id="c3d-SB-Qx6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="phw-mS-frH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-Lg-Olh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-fe-oKy">
                                        <rect key="frame" x="78" y="110" width="165" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tap to open maps"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XX00000/XX00000" textAlignment="center" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-QG-AtA">
                                        <rect key="frame" x="20" y="40" width="236" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jRS-oy-tJ6">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no" textContentType="location"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-5a-moo">
                                        <rect key="frame" x="266" y="43" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="7AI-By-a9p"/>
                                            <constraint firstAttribute="width" secondItem="Tge-5a-moo" secondAttribute="height" multiplier="34:34" id="9uU-zV-5aH"/>
                                            <constraint firstAttribute="height" constant="34" id="b5f-i8-g0D"/>
                                        </constraints>
                                        <state key="normal" image="iconSettings.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tge-5a-moo" firstAttribute="leading" secondItem="7Uf-QG-AtA" secondAttribute="trailing" constant="10" id="7VX-ep-SOL"/>
                                    <constraint firstItem="Tge-5a-moo" firstAttribute="centerY" secondItem="7Uf-QG-AtA" secondAttribute="centerY" id="8Qa-4B-bNu"/>
                                    <constraint firstAttribute="right" secondItem="Tge-5a-moo" secondAttribute="right" constant="20" id="9Wp-Qb-OBM">
                                        <variation key="widthClass=regular" constant="70"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="BIU-fe-oKy" firstAttribute="centerXWithinMargins" secondItem="YeQ-Lg-Olh" secondAttribute="centerX" id="MHS-6M-tzr"/>
                                    <constraint firstItem="BIU-fe-oKy" firstAttribute="top" secondItem="7Uf-QG-AtA" secondAttribute="bottom" constant="30" id="QET-1o-BJj"/>
                                    <constraint firstItem="7Uf-QG-AtA" firstAttribute="left" secondItem="YeQ-Lg-Olh" secondAttribute="left" constant="20" id="aEX-7I-0EV">
                                        <variation key="widthClass=regular" constant="70"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="7Uf-QG-AtA" firstAttribute="top" secondItem="YeQ-Lg-Olh" secondAttribute="top" constant="40" id="lXj-iP-yLI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14687815309999999" green="0.086892776190000007" blue="0.037600044159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phw-mS-frH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9yu-sR-JV1"/>
                            <constraint firstItem="eOv-eO-EWE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MqL-bX-mRY"/>
                            <constraint firstAttribute="trailing" secondItem="eOv-eO-EWE" secondAttribute="trailing" id="Qgy-L8-U11"/>
                            <constraint firstItem="YeQ-Lg-Olh" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="R1J-dj-hnr"/>
                            <constraint firstItem="YeQ-Lg-Olh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="SF1-lv-tqH"/>
                            <constraint firstAttribute="right" secondItem="YeQ-Lg-Olh" secondAttribute="right" id="aNj-9e-5AJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="eOv-eO-EWE" secondAttribute="bottom" id="efa-Ud-yTN"/>
                            <constraint firstAttribute="trailing" secondItem="phw-mS-frH" secondAttribute="trailing" id="gXM-3D-3nx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="phw-mS-frH" secondAttribute="bottom" id="sv2-RR-g55"/>
                            <constraint firstItem="YeQ-Lg-Olh" firstAttribute="left" secondItem="Ze5-6b-2t3" secondAttribute="left" id="v9X-KM-Fpr"/>
                            <constraint firstItem="phw-mS-frH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xvo-L3-aie"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="1024" height="1024"/>
        <image name="gradientBackground.png" width="1" height="3000"/>
        <image name="iconSettings.png" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="0.22352941179999999" green="0.14901960780000001" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
